*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#2a303c;
    --text-color:#fff;
    --main-color:#97af78e8;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color:var(--bg-color);
    color: var(--text-color);
    top:0;
    left: 0;
}



header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .2rem 9%;
    display: flex;
    background-color: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} 

section{
    min-height:100vh;
    padding: 10rem 9% 2rem;
}

span{
     color: var(--main-color);
}

.logo{
    font-size: 3.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-left: 7rem;
    transition: .4s;
}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color)
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h1{
   font-size: 5.5rem; 
}

.home-content h2{
    font-size: 3.5rem;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.home-img{
    position: relative;
}
.home-img img{
    z-index: 1;
    width: 40rem;
    left: 15rem;
    position: absolute;
    top:-10%;
}

.home-img .cercle{
    z-index: auto;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
}

.cercle{
    background-color: var(--main-color);
    border-radius: 50%;
    width: 66rem;
    height: 60rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;    
}


.about-img{
    position: relative;
}

.about-img img{
    z-index: 1;
    width: 40rem;
    left: 15rem;
    position: absolute;
    top:-10%;
}

.about-img .cercle{
    z-index: auto;
}

.heading{
    text-align: center;
    font-size: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about{
    background: var(--second-bg-color);
}

.experience .heading{
    display: flex;
    text-align: center;
    font-size: 5rem;
    margin-bottom: 5rem;
    justify-content: center;
}

.heading span{
    padding-left: 1rem;
}

.experience img{
    width: 50rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 50rem;
    max-height: 28rem;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    display: flex;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translate(0);
}

.portfolio-layer h4{
    font-size: 4rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
}

.portfolio-layer a img{
    padding-top: 2rem;
    width: 3rem;
}

.contact {
    background: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3remÂ²;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin: 2rem;
    cursor: pointer;
}

footer{
    background: var(--bg-color);
    width: 100%;
    height: 100%;
}

footer .social-media{
    justify-content: center;
    display: flex;

}

footer .social-media img{
    width: 5rem;
    margin: 3rem;
}

.menu-hamburger{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}

.professionnel{
    background: var(--second-bg-color);
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    footer{
        padding: 2rem 3%;
    }
    
    .cercle{
        width: 50rem;
        height: 45rem;
    }

    .home-img img{
        width: 28rem;
    }

    .about-img img{
        width: 28rem;
    }
}

@media(max-width:830px){
    nav{
        flex-direction: row;
        justify-content: space-around;
    }

    nav{
        top:0;
        position : fixed;
        background-color: #e2d7d0ce;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        margin-left: -200%;
        transition: all 0.5s ease;
    }

    nav {
        display: flex;
        flex-direction: column;     
        text-align: center;
    }

    nav.mobile-menu{
        margin-left: 0%;
    }
    
    nav .navbar{
        background: transparent;
    }

    .menu-hamburger{
        position: relative;
        display: inline-block;
        top : 50%;
        right: inherit;
    }

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-box img{
        width: 100vh;
        transition: .5s ease;
    }

}